<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KRU-79-elk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="ash-wy-Mkj">
            <objects>
                <tableViewController id="DIm-wh-phL" customClass="PlanetTableViewController" customModule="TableViewFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GvR-Fe-aPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetCell" rowHeight="148" id="DuH-9L-TF0" customClass="PlanetTableViewCell" customModule="TableViewFinal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DuH-9L-TF0" id="M50-SY-brg">
                                    <frame key="frameInset" width="375" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-yD-oUH">
                                            <frame key="frameInset" minX="39" width="143" height="148"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="400" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="111" translatesAutoresizingMaskIntoConstraints="NO" id="TkN-gV-FZK">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="400" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-RI-y94">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="400" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-ci-xar">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="xlh-C6-7s4"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buV-oh-QE2">
                                            <frame key="frameInset" minX="280" minY="58" width="95" height="35"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aEd-yD-oUH" firstAttribute="leading" secondItem="M50-SY-brg" secondAttribute="leadingMargin" id="aRF-aq-9yv"/>
                                        <constraint firstItem="aEd-yD-oUH" firstAttribute="top" secondItem="M50-SY-brg" secondAttribute="topMargin" constant="-8" id="lS1-sn-mD4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aEd-yD-oUH" secondAttribute="bottom" constant="-8.5" id="x3X-cF-ySb"/>
                                        <constraint firstItem="buV-oh-QE2" firstAttribute="leading" secondItem="aEd-yD-oUH" secondAttribute="trailing" constant="225" id="xxv-Kz-fBg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfDaysFullOrbitLabel" destination="LAf-ci-xar" id="3ez-yE-e0H"/>
                                    <outlet property="numberOfFacts" destination="buV-oh-QE2" id="yyC-8g-agr"/>
                                    <outlet property="numberofMoonseLabel" destination="zN8-RI-y94" id="ukP-ag-0kb"/>
                                    <outlet property="planetNameLabel" destination="TkN-gV-FZK" id="cCj-eF-H6h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIm-wh-phL" id="0RW-XT-dU8"/>
                            <outlet property="delegate" destination="DIm-wh-phL" id="dSP-Ws-bFH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="Bf8-Fg-KuP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnb-bf-hAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="6.5217391304347831"/>
        </scene>
        <!--Fact Table View Controller-->
        <scene sceneID="khU-fe-7IV">
            <objects>
                <tableViewController id="KRU-79-elk" customClass="FactTableViewController" customModule="TableViewFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tAO-7J-Cys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactCell" rowHeight="155" id="pgA-h9-y9i" customClass="FactTableViewCell" customModule="TableViewFinal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgA-h9-y9i" id="RgW-Ub-VL1">
                                    <frame key="frameInset" width="375" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-VF-TDb">
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jku-VF-TDb" firstAttribute="top" secondItem="RgW-Ub-VL1" secondAttribute="topMargin" constant="18" id="6OP-rY-NSZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jku-VF-TDb" secondAttribute="bottom" constant="90.5" id="YJu-hK-6BD"/>
                                        <constraint firstItem="Jku-VF-TDb" firstAttribute="leading" secondItem="RgW-Ub-VL1" secondAttribute="leadingMargin" id="bv4-2F-SuY"/>
                                        <constraint firstItem="Jku-VF-TDb" firstAttribute="trailing" secondItem="RgW-Ub-VL1" secondAttribute="trailingMargin" id="jCA-nn-iTl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="factTextView" destination="Jku-VF-TDb" id="zit-lz-Ouk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KRU-79-elk" id="tnO-dE-J33"/>
                            <outlet property="delegate" destination="KRU-79-elk" id="vh6-MV-abo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bow-9P-pze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="6.5217391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1L-rJ-p58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ii-R0-kAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Zm-j5-0mJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIm-wh-phL" kind="relationship" relationship="rootViewController" id="6OI-Og-DNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJY-XF-UXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="6.5217391304347831"/>
        </scene>
    </scenes>
</document>
